<?php
$a = 1;
$b = 1;
$c;
$x = rand(0,10);

echo "Число ".$x;
echo PHP_EOL;

if($a > $x) {
	echo "задуманное число не входит в числовой ряд";
} elseif ($a == $x) {
	echo "Задуманное число входит в числовой ряд";
} 	do {
		$c = $a;
		$a = $a + $b;
		$b = $c;
	} while ($x > $a);

?>

